In [6]:
import pymongo 
import pandas as pd

from pymongo import MongoClient

In [10]:
df2010 = pd.read_csv("data/Fortune500-2010.csv")
dfall = pd.read_csv("data/f500.csv")

In [11]:
dfall

,Rank,Title,Previous Rank,Revenues ($M),Revenue Change,Profits ($M),Profit Change,Assets ($M),Mkt Value as of 3/29/18 ($M),Employees,...,Industry,Years on Fortune 500 List,City,State,Latitude,Longitude,CEO Gender,Revenues per Employee ($M),Profits per Employee ($M),Change in Rank
0,1,Walmart,1.0,500343.0,3.00%,9862.0,-27.70%,204522,263563.0,2300000,...,General Merchandisers,24,Bentonville,AR,36.372854,-94.208817,Male,0.217540,0.004288,0.0
1,2,Exxon Mobil,4.0,244363.0,17.40%,19710.0,151.40%,348691,316157.0,71200,...,Petroleum Refining,24,Irving,TX,32.814018,-96.948894,Male,3.432065,0.276826,2.0
2,3,Berkshire Hathaway,2.0,242137.0,8.30%,44940.0,86.70%,702095,492008.0,377000,...,Insurance: Property and Casualty (Stock),24,Omaha,NE,41.256537,-95.934503,Male,0.642273,0.119204,-1.0
3,4,Apple,3.0,229234.0,6.30%,48351.0,5.80%,375319,851318.0,123000,...,"Computers, Office Equipment",24,Cupertino,CA,37.322998,-122.032182,Male,1.863691,0.393098,-1.0
4,5,UnitedHealth Group,6.0,201159.0,8.80%,10558.0,50.50%,139058,207080.0,260000,...,Health Care: Insurance and Managed Care,24,Minnetonka,MN,44.921184,-93.468749,Male,0.773688,0.040608,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,Polaris Industries,537.0,5505.0,19.80%,172.5,-19.00%,3090,7224.0,11000,...,Transportation Equipment,1,Medina,MN,45.035241,-93.582459,Male,0.500455,0.015682,41.0
496,497,Pioneer Natural Resources,606.0,5455.0,42.70%,833.0,-,17003,29254.0,3836,...,"Mining, Crude-Oil Production",2,Irving,TX,32.814018,-96.948894,Male,1.422054,0.217153,109.0
497,498,ABM Industries,500.0,5454.0,6.00%,3.8,-93.40%,3813,2200.0,140000,...,Diversified Outsourcing Services,3,New York,NY,40.712775,-74.005973,Male,0.038957,0.000027,2.0
498,499,Vistra Energy,499.0,5430.0,5.20%,-254.0,-,14600,8925.0,4150,...,Energy,2,Irving,TX,32.814018,-96.948894,Male,1.308434,-0.061205,0.0
499,500,Cintas,520.0,5429.0,10.70%,480.7,-30.70%,6844,18165.0,42000,...,Diversified Outsourcing Services,1,Cincinnati,OH,39.103118,-84.512020,Male,0.129262,0.011445,20.0

In [4]:
df['Year'] = 2010

In [5]:
df

,rank,company,revenue ($ millions),profit ($ millions),Year
0,1,Wal-Mart Stores,408214.0,14335.0,2010
1,2,Exxon Mobil,284650.0,19280.0,2010
2,3,Chevron,163527.0,10483.0,2010
3,4,General Electric,156779.0,11025.0,2010
4,5,Bank of America Corp.,150450.0,6276.0,2010
...,...,...,...,...,...
495,496,Wisconsin Energy,4193.2,382.4,2010
496,497,Northern Trust Corp.,4193.1,864.2,2010
497,498,MDU Resources Group,4176.5,-123.3,2010
498,499,CB Richard Ellis Group,4165.8,33.3,2010
499,500,Blockbuster,4161.8,-558.2,2010

In [7]:
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

In [8]:
client.list_database_names()

['actor_db', 'admin', 'config', 'local', 'travel_db']